<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.labizy.services</groupId>
  <artifactId>homepage-content-service</artifactId>
  <!-- 
  <version>${project.version}-${build.number}</version>
  -->
  <version>${project.version}</version>
  <packaging>war</packaging>
  <name>HomepageContentService</name>
  <description>RESTful service for Homepage Content</description>

  <properties>
	  <project.version>1.0.0</project.version>
	  <!-- 
	  <build.number>SNAPSHOT</build.number>
	  -->
	  <spring.version>4.2.1.RELEASE</spring.version>
	  <jdk.version>1.8</jdk.version>
	  <spring.version>4.2.1.RELEASE</spring.version>
	  <junit.version>4.4</junit.version>
	  <jackson-databind.version>2.4.1</jackson-databind.version>
	  <javax.servlet.version>3.1.0</javax.servlet.version>
	  <log4j.version>1.2.16</log4j.version>
	  <slf4j.version>1.7.7</slf4j.version>
  </properties>
  <dependencies>
 	<dependency> 
 		<groupId>javax.servlet</groupId> 
 		<artifactId>javax.servlet-api</artifactId> 
 		<version>${javax.servlet.version}</version> 
 	</dependency> 
 	<dependency> 
 		<groupId>org.springframework</groupId> 
 		<artifactId>spring-core</artifactId> 
 		<version>${spring.version}</version> 
 	</dependency> 
 	<dependency> 
 		<groupId>org.springframework</groupId> 
 		<artifactId>spring-webmvc</artifactId> 
 		<version>${spring.version}</version> 
 	</dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
	<plugins>  
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.12</version>
    		<configuration>
      		<skipTests>true</skipTests>
    		</configuration>
  		</plugin>
  	</plugins>
  </build>
  <distributionManagement>
	<repository>
		<id>archiva.internal</id>
		<name>Internal Release Repository</name>
		<url>${nexus.url.thpreleases}</url>
	</repository>
	<snapshotRepository>
		<id>archiva.snapshot</id>
		<name>Internal Snapshot Repository</name>
		<url>${nexus.url.snapshot}</url>
	</snapshotRepository>
  </distributionManagement> 
</project>